.App {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 90%;
  height: auto;
  padding: 5%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
}

.episodeDetails {
  /* text-align: left; */
  /* border: 1px solid orange; */
}

h3 {
  text-align: center;
  margin: 10px 0;
}

.episode {
  width: 60%;
  margin: 5px auto;
  display: flex;
  justify-content: space-around;
}
